{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "axios": "^0.21",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.11",
        "tailwindcss": "^2.2.19"
    },
    "dependencies": {
        "@kurkle/color": "^0.1.9",
        "@ryangjchandler/alpine-tooltip": "^0.4.0",
        "alpinejs": "^3.7.0",
        "chart.js": "^3.6.2",
        "chartjs-adapter-luxon": "^1.1.0",
        "chartjs-plugin-datalabels": "^2.0.0",
        "luxon": "^2.1.1"
    }
}
